<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavouritesFragment">

    <RelativeLayout
        android:id="@+id/rlFavourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNoFavourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgEmptyCart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_favourite_filled"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgEmptyCart"
            android:layout_centerHorizontal="true"
            android:textColor="@color/txtColorHint"
            android:padding="10dp"
            android:text="@string/no_favorites"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</FrameLayout>