<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:elevation="0dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/txtRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_name"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtDateOfOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="16sp"
            android:textAlignment="textEnd" />

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtRestaurantName">

           <!-- <RelativeLayout
                android:id="@+id/rlItemsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_item_cart"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/txtDishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mirchi Tadka"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/imgItem"/>

                <TextView
                    android:id="@+id/txtDishPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 50"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="120dp"
                    android:textColor="@color/txtColorHint"
                    android:layout_toEndOf="@+id/txtDishName"/>
            </RelativeLayout>

        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>